POSTGRES_URL="postgres://default:eZ3P8WdQqNIg@ep-ancient-brook-a4lympnn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:eZ3P8WdQqNIg@ep-ancient-brook-a4lympnn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:eZ3P8WdQqNIg@ep-ancient-brook-a4lympnn-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:eZ3P8WdQqNIg@ep-ancient-brook-a4lympnn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-brook-a4lympnn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="eZ3P8WdQqNIg"
POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_SFVXMQp8sFLYHK5c_EdcJ9UTNpGF2wt4ISQEW69KLzyLHzd"